---
- name: Updating Homebrew
  homebrew: 
    update_homebrew: true

- import_tasks: formulae.yml

- import_tasks: vim.yml

- import_tasks: emacs.yml

- import_tasks: fonts.yml

- import_tasks: iterm.yml

- import_tasks: cask.yml
